﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="17008000">
	<Property Name="CCSymbols" Type="Str">Debug,F;</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.Project.Description" Type="Str"></Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Config" Type="Folder">
			<Item Name="Scope.ini" Type="Document" URL="../../../../../Exe/Luxshare-OET/Config/Scope.ini"/>
		</Item>
		<Item Name="Libraries" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Plugins" Type="Folder">
				<Item Name="Comport Register.lvlibp" Type="LVLibp" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp">
					<Item Name="Public" Type="Folder">
						<Item Name="Method.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Method.vi"/>
						<Item Name="Get DVR.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Get DVR.vi"/>
						<Item Name="Add.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Add.vi"/>
						<Item Name="Delete.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Delete.vi"/>
						<Item Name="Check.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Check.vi"/>
						<Item Name="Get Comport.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Get Comport.vi"/>
						<Item Name="Destory.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Destory.vi"/>
						<Item Name="Create.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Comport Register.lvlibp/Public/Create.vi"/>
					</Item>
				</Item>
				<Item Name="Instrument Comm.lvlibp" Type="LVLibp" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp">
					<Item Name="Class" Type="Folder">
						<Item Name="RS232" Type="Folder">
							<Item Name="RS232.lvclass" Type="LVClass" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/Class/RS232/RS232.lvclass"/>
						</Item>
						<Item Name="Telnet" Type="Folder">
							<Item Name="Telnet.lvclass" Type="LVClass" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/Class/Telnet/Telnet.lvclass"/>
						</Item>
						<Item Name="VISA" Type="Folder">
							<Item Name="VISA.lvclass" Type="LVClass" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/Class/VISA/VISA.lvclass"/>
						</Item>
					</Item>
					<Item Name="8.6CompatibleGlobalVar.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/config.llb/8.6CompatibleGlobalVar.vi"/>
					<Item Name="Application Directory.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Application Directory.vi"/>
					<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
					<Item Name="Clear Errors.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Clear Errors.vi"/>
					<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Cluster From Error Code.vi"/>
					<Item Name="Exfo Check Error.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/SubVIs/Exfo Check Error.vi"/>
					<Item Name="Get System Directory.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/Get System Directory.vi"/>
					<Item Name="Instrument Comm.lvclass" Type="LVClass" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/Instrument Comm.lvclass"/>
					<Item Name="Luxshare-OET API.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/menus/Categories/Luxshare-OET/Luxshare-OET API.lvlib"/>
					<Item Name="NI_FileType.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/lvfile.llb/NI_FileType.lvlib"/>
					<Item Name="NI_LVConfig.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/config.llb/NI_LVConfig.lvlib"/>
					<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
					<Item Name="System Directory Type.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/System Directory Type.ctl"/>
					<Item Name="Trim Whitespace.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Trim Whitespace.vi"/>
					<Item Name="whitespace.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Plugins/Instrument Comm.lvlibp/1abvi3w/vi.lib/Utility/error.llb/whitespace.ctl"/>
				</Item>
			</Item>
			<Item Name="Instrument" Type="Folder">
				<Item Name="Scope" Type="Folder">
					<Item Name="Scope.lvlibp" Type="LVLibp" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp">
						<Item Name="Palette" Type="Folder">
							<Item Name="Scope.mnu" Type="Document" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/Scope.mnu"/>
							<Item Name="Scope Configure.mnu" Type="Document" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/Scope Configure.mnu"/>
							<Item Name="Scope Action.mnu" Type="Document" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/Scope Action.mnu"/>
							<Item Name="Scope Data.mnu" Type="Document" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/Scope Data.mnu"/>
							<Item Name="Scope Data Function.mnu" Type="Document" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/Scope Data Function.mnu"/>
						</Item>
						<Item Name="8.6CompatibleGlobalVar.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/config.llb/8.6CompatibleGlobalVar.vi"/>
						<Item Name="Application Directory.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Application Directory.vi"/>
						<Item Name="Array of VData to VCluster__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Array of VData to VCluster__ogtk.vi"/>
						<Item Name="Build Error Cluster__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/error/error.llb/Build Error Cluster__ogtk.vi"/>
						<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
						<Item Name="Clear Errors.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Clear Errors.vi"/>
						<Item Name="Cluster to Array of VData__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Cluster to Array of VData__ogtk.vi"/>
						<Item Name="Delete Elements from 1D Array (Path)__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (Path)__ogtk.vi"/>
						<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Cluster From Error Code.vi"/>
						<Item Name="Filter 1D Array with Scalar (Path)__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (Path)__ogtk.vi"/>
						<Item Name="Get Cluster Element Names__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Cluster Element Names__ogtk.vi"/>
						<Item Name="Get Cluster Elements TDs__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Cluster Elements TDs__ogtk.vi"/>
						<Item Name="Get Data Name from TD__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Data Name from TD__ogtk.vi"/>
						<Item Name="Get Data Name__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Data Name__ogtk.vi"/>
						<Item Name="Get File Extension.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/Get File Extension.vi"/>
						<Item Name="Get Header from TD__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Header from TD__ogtk.vi"/>
						<Item Name="Get Last PString__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Last PString__ogtk.vi"/>
						<Item Name="Get LV Class Default Value.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/LVClass/Get LV Class Default Value.vi"/>
						<Item Name="Get PString__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get PString__ogtk.vi"/>
						<Item Name="Get Strings from Enum TD__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Strings from Enum TD__ogtk.vi"/>
						<Item Name="Get Strings from Enum__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Strings from Enum__ogtk.vi"/>
						<Item Name="Get System Directory.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/Get System Directory.vi"/>
						<Item Name="Get Variant Attributes__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Get Variant Attributes__ogtk.vi"/>
						<Item Name="List Directory and LLBs.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/List Directory and LLBs.vi"/>
						<Item Name="Luxshare-OET API.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/menus/Categories/Luxshare-OET/Luxshare-OET API.lvlib"/>
						<Item Name="LVOOP Get Default Object__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/LVOOP Get Default Object__ogtk.vi"/>
						<Item Name="LVOOP Return Class Name__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/LVOOP Return Class Name__ogtk.vi"/>
						<Item Name="MGI String Pattern Match Exists.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_MGI/String/MGI String Pattern Match Exists.vi"/>
						<Item Name="NI_Data Type.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/Data Type/NI_Data Type.lvlib"/>
						<Item Name="NI_FileType.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/lvfile.llb/NI_FileType.lvlib"/>
						<Item Name="NI_LVConfig.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/config.llb/NI_LVConfig.lvlib"/>
						<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
						<Item Name="Number To Enum.vim" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/Number To Enum.vim"/>
						<Item Name="Parse String with TDs__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Parse String with TDs__ogtk.vi"/>
						<Item Name="Qualified Name Array To Single String.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/LVClass/Qualified Name Array To Single String.vi"/>
						<Item Name="Recursive File List.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/Recursive File List.vi"/>
						<Item Name="Reorder 1D Array2 (Path)__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/array/array.llb/Reorder 1D Array2 (Path)__ogtk.vi"/>
						<Item Name="Scope Create.lvclass" Type="LVClass" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/Scope Create/Scope Create.lvclass"/>
						<Item Name="Scope.lvclass" Type="LVClass" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/Scope/Scope.lvclass"/>
						<Item Name="Search 1D Array (Path)__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/array/array.llb/Search 1D Array (Path)__ogtk.vi"/>
						<Item Name="Set Cluster Element by Name__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Set Cluster Element by Name__ogtk.vi"/>
						<Item Name="Set Data Name__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Set Data Name__ogtk.vi"/>
						<Item Name="Sort 1D Array (I32)__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/array/array.llb/Sort 1D Array (I32)__ogtk.vi"/>
						<Item Name="Space Constant.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/dlg_ctls.llb/Space Constant.vi"/>
						<Item Name="Split Cluster TD__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Split Cluster TD__ogtk.vi"/>
						<Item Name="subTimeDelay.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/express/express execution control/TimeDelayBlock.llb/subTimeDelay.vi"/>
						<Item Name="System Directory Type.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/System Directory Type.ctl"/>
						<Item Name="Trim Whitespace.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Trim Whitespace.vi"/>
						<Item Name="Type Descriptor Enumeration__ogtk.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Type Descriptor Enumeration__ogtk.ctl"/>
						<Item Name="Type Descriptor Header__ogtk.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Type Descriptor Header__ogtk.ctl"/>
						<Item Name="Type Descriptor__ogtk.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Type Descriptor__ogtk.ctl"/>
						<Item Name="Variant to Header Info__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/Variant to Header Info__ogtk.vi"/>
						<Item Name="VI Tree.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/VI Tree.vi"/>
						<Item Name="whitespace.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Scope.lvlibp/1abvi3w/vi.lib/Utility/error.llb/whitespace.ctl"/>
					</Item>
					<Item Name="Keysight 86100D_GPIB.lvlibp" Type="LVLibp" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp">
						<Item Name="Application Directory.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Application Directory.vi"/>
						<Item Name="BuildHelpPath.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/BuildHelpPath.vi"/>
						<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
						<Item Name="Check Special Tags.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Check Special Tags.vi"/>
						<Item Name="Clear Errors.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Clear Errors.vi"/>
						<Item Name="Close File+.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Close File+.vi"/>
						<Item Name="compatCalcOffset.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/_oldvers/_oldvers.llb/compatCalcOffset.vi"/>
						<Item Name="compatFileDialog.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/_oldvers/_oldvers.llb/compatFileDialog.vi"/>
						<Item Name="compatOpenFileOperation.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/_oldvers/_oldvers.llb/compatOpenFileOperation.vi"/>
						<Item Name="compatWriteText.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/_oldvers/_oldvers.llb/compatWriteText.vi"/>
						<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Convert property node font to graphics font.vi"/>
						<Item Name="Details Display Dialog.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Details Display Dialog.vi"/>
						<Item Name="DialogType.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/DialogType.ctl"/>
						<Item Name="DialogTypeEnum.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/DialogTypeEnum.ctl"/>
						<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Cluster From Error Code.vi"/>
						<Item Name="Error Code Database.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Code Database.vi"/>
						<Item Name="ErrWarn.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/ErrWarn.ctl"/>
						<Item Name="eventvkey.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/event_ctls.llb/eventvkey.ctl"/>
						<Item Name="Find First Error.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Find First Error.vi"/>
						<Item Name="Find Tag.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Find Tag.vi"/>
						<Item Name="Format Message String.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Format Message String.vi"/>
						<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/General Error Handler Core CORE.vi"/>
						<Item Name="General Error Handler.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/General Error Handler.vi"/>
						<Item Name="Get LV Class Name.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/LVClass/Get LV Class Name.vi"/>
						<Item Name="Get String Text Bounds.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Get String Text Bounds.vi"/>
						<Item Name="Get System Directory.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/Get System Directory.vi"/>
						<Item Name="Get Text Rect.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/picture/picture.llb/Get Text Rect.vi"/>
						<Item Name="GetHelpDir.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/GetHelpDir.vi"/>
						<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/GetRTHostConnectedProp.vi"/>
						<Item Name="GPNumeric.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/GPower/Numeric/GPNumeric.lvlib"/>
						<Item Name="GPString.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/GPower/String/GPString.lvlib"/>
						<Item Name="Keysight 86100D_GPIB.lvclass" Type="LVClass" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/Keysight 86100D_GPIB.lvclass"/>
						<Item Name="List Directory and LLBs.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/List Directory and LLBs.vi"/>
						<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Longest Line Length in Pixels.vi"/>
						<Item Name="Luxshare-OET API.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/menus/Categories/Luxshare-OET/Luxshare-OET API.lvlib"/>
						<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
						<Item Name="LVOOP Get Default Object__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/LVOOP Get Default Object__ogtk.vi"/>
						<Item Name="LVOOP Return Class Name__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/user.lib/_OpenG.lib/lvdata/lvdata.llb/LVOOP Return Class Name__ogtk.vi"/>
						<Item Name="LVRectTypeDef.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
						<Item Name="NI_FileType.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/lvfile.llb/NI_FileType.lvlib"/>
						<Item Name="NI_LVConfig.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/config.llb/NI_LVConfig.lvlib"/>
						<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
						<Item Name="Not Found Dialog.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Not Found Dialog.vi"/>
						<Item Name="Number To Enum.vim" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/Number To Enum.vim"/>
						<Item Name="Open_Create_Replace File.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/_oldvers/_oldvers.llb/Open_Create_Replace File.vi"/>
						<Item Name="Qualified Name Array To Single String.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/LVClass/Qualified Name Array To Single String.vi"/>
						<Item Name="Recursive File List.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/Recursive File List.vi"/>
						<Item Name="Search and Replace Pattern.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Search and Replace Pattern.vi"/>
						<Item Name="Set Bold Text.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Set Bold Text.vi"/>
						<Item Name="Set String Value.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Set String Value.vi"/>
						<Item Name="Space Constant.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/dlg_ctls.llb/Space Constant.vi"/>
						<Item Name="String to 1D Array__ogtk.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/user.lib/_OpenG.lib/string/string.llb/String to 1D Array__ogtk.vi"/>
						<Item Name="subTimeDelay.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/express/express execution control/TimeDelayBlock.llb/subTimeDelay.vi"/>
						<Item Name="System Directory Type.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/System Directory Type.ctl"/>
						<Item Name="TagReturnType.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/TagReturnType.ctl"/>
						<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Three Button Dialog CORE.vi"/>
						<Item Name="Three Button Dialog.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Three Button Dialog.vi"/>
						<Item Name="Trim Whitespace.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Trim Whitespace.vi"/>
						<Item Name="whitespace.ctl" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/error.llb/whitespace.ctl"/>
						<Item Name="Write Characters To File.vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Write Characters To File.vi"/>
						<Item Name="Write File+ (string).vi" Type="VI" URL="../../../../../Exe/Luxshare-OET/Libraries/Instrument/Scope/Keysight 86100D_GPIB.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Write File+ (string).vi"/>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item Name="Tester" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Test Auto Scan.vi" Type="VI" URL="../Tester/Test Auto Scan.vi"/>
			<Item Name="Test Config.vi" Type="VI" URL="../Tester/Test Config.vi"/>
			<Item Name="Test PAM4 Config.vi" Type="VI" URL="../Tester/Test PAM4 Config.vi"/>
			<Item Name="Test PAM4 4CH Config.vi" Type="VI" URL="../Tester/Test PAM4 4CH Config.vi"/>
			<Item Name="Test Get PAM4 Rx Eye Data.vi" Type="VI" URL="../Tester/Test Get PAM4 Rx Eye Data.vi"/>
			<Item Name="Test Get Measurement.vi" Type="VI" URL="../Tester/Test Get Measurement.vi"/>
			<Item Name="Test Open.vi" Type="VI" URL="../Tester/Test Open.vi"/>
			<Item Name="Test QSFP56 4CH Save Screen.vi" Type="VI" URL="../Tester/Test QSFP56 4CH Save Screen.vi"/>
			<Item Name="Test QSFP56 4CH Get PAM4 Data.vi" Type="VI" URL="../Tester/Test QSFP56 4CH Get PAM4 Data.vi"/>
			<Item Name="Test QSFP28 Save Screen.vi" Type="VI" URL="../Tester/Test QSFP28 Save Screen.vi"/>
			<Item Name="Test SFP28 Save Screen.vi" Type="VI" URL="../Tester/Test SFP28 Save Screen.vi"/>
			<Item Name="Test Cali Power.vi" Type="VI" URL="../Tester/Test Cali Power.vi"/>
		</Item>
		<Item Name="N1010A_USB.lvlib" Type="Library" URL="../N1010A_USB.lvlib"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="user.lib" Type="Folder">
				<Item Name="1D Array to String__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/1D Array to String__ogtk.vi"/>
				<Item Name="AES Algorithm.vi" Type="VI" URL="/&lt;userlib&gt;/Crypto-Tools/Crypto.llb/AES Algorithm.vi"/>
				<Item Name="AES Keygenerator.vi" Type="VI" URL="/&lt;userlib&gt;/Crypto-Tools/Crypto.llb/AES Keygenerator.vi"/>
				<Item Name="AES poly mult.vi" Type="VI" URL="/&lt;userlib&gt;/Crypto-Tools/Crypto.llb/AES poly mult.vi"/>
				<Item Name="AES Rounds .vi" Type="VI" URL="/&lt;userlib&gt;/Crypto-Tools/Crypto.llb/AES Rounds .vi"/>
				<Item Name="Array of VData to VCluster__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Array of VData to VCluster__ogtk.vi"/>
				<Item Name="Build Error Cluster__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/error/error.llb/Build Error Cluster__ogtk.vi"/>
				<Item Name="Build Path - File Names and Paths Arrays - path__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Build Path - File Names and Paths Arrays - path__ogtk.vi"/>
				<Item Name="Build Path - File Names and Paths Arrays__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Build Path - File Names and Paths Arrays__ogtk.vi"/>
				<Item Name="Build Path - File Names Array - path__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Build Path - File Names Array - path__ogtk.vi"/>
				<Item Name="Build Path - File Names Array__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Build Path - File Names Array__ogtk.vi"/>
				<Item Name="Build Path - Traditional - path__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Build Path - Traditional - path__ogtk.vi"/>
				<Item Name="Build Path - Traditional__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Build Path - Traditional__ogtk.vi"/>
				<Item Name="Build Path__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Build Path__ogtk.vi"/>
				<Item Name="ClassID Names Enum__ogtk.ctl" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/appcontrol/appcontrol.llb/ClassID Names Enum__ogtk.ctl"/>
				<Item Name="Cluster to Array of VData__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Cluster to Array of VData__ogtk.vi"/>
				<Item Name="Create Dir if Non-Existant__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Create Dir if Non-Existant__ogtk.vi"/>
				<Item Name="Current VIs Parents Ref__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/appcontrol/appcontrol.llb/Current VIs Parents Ref__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (Boolean)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (CDB)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (CSG)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (CXT)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (DBL)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (EXT)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (I8)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (I16)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (I32)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (I64)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (LVObject)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (Path)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (SGL)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (String)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (U8)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (U16)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (U32)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (U64)__ogtk.vi"/>
				<Item Name="Delete Elements from 1D Array (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 1D Array (Variant)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (Boolean)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (CDB)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (CSG)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (CXT)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (DBL)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (EXT)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (I8)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (I16)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (I32)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (I64)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (LVObject)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (Path)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (SGL)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (String)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (U8)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (U16)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (U32)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (U64)__ogtk.vi"/>
				<Item Name="Delete Elements from 2D Array (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from 2D Array (Variant)__ogtk.vi"/>
				<Item Name="Delete Elements from Array__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Delete Elements from Array__ogtk.vi"/>
				<Item Name="Extract Window Names.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/Winevent.llb/Extract Window Names.vi"/>
				<Item Name="Extract Window Origin / Size.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Extract Window Origin / Size.vi"/>
				<Item Name="Filter 1D Array (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (Boolean)__ogtk.vi"/>
				<Item Name="Filter 1D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (CDB)__ogtk.vi"/>
				<Item Name="Filter 1D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (CSG)__ogtk.vi"/>
				<Item Name="Filter 1D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (CXT)__ogtk.vi"/>
				<Item Name="Filter 1D Array (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (DBL)__ogtk.vi"/>
				<Item Name="Filter 1D Array (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (EXT)__ogtk.vi"/>
				<Item Name="Filter 1D Array (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (I8)__ogtk.vi"/>
				<Item Name="Filter 1D Array (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (I16)__ogtk.vi"/>
				<Item Name="Filter 1D Array (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (I32)__ogtk.vi"/>
				<Item Name="Filter 1D Array (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (I64)__ogtk.vi"/>
				<Item Name="Filter 1D Array (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (LVObject)__ogtk.vi"/>
				<Item Name="Filter 1D Array (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (Path)__ogtk.vi"/>
				<Item Name="Filter 1D Array (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (SGL)__ogtk.vi"/>
				<Item Name="Filter 1D Array (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (String)__ogtk.vi"/>
				<Item Name="Filter 1D Array (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (U8)__ogtk.vi"/>
				<Item Name="Filter 1D Array (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (U16)__ogtk.vi"/>
				<Item Name="Filter 1D Array (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (U32)__ogtk.vi"/>
				<Item Name="Filter 1D Array (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (U64)__ogtk.vi"/>
				<Item Name="Filter 1D Array (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array (Variant)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (Boolean)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (CDB)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (CSG)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (CXT)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (DBL)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (EXT)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (I8)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (I16)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (I32)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (I64)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (LVObject)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (Path)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (SGL)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (String)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (U8)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (U16)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (U32)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (U64)__ogtk.vi"/>
				<Item Name="Filter 1D Array with Scalar (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array with Scalar (Variant)__ogtk.vi"/>
				<Item Name="Filter 1D Array__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Filter 1D Array__ogtk.vi"/>
				<Item Name="Get Cluster Element by Name__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Cluster Element by Name__ogtk.vi"/>
				<Item Name="Get Cluster Element Names__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Cluster Element Names__ogtk.vi"/>
				<Item Name="Get Cluster Elements TDs__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Cluster Elements TDs__ogtk.vi"/>
				<Item Name="Get Data Name from TD__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Data Name from TD__ogtk.vi"/>
				<Item Name="Get Data Name__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Data Name__ogtk.vi"/>
				<Item Name="Get Header from TD__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Header from TD__ogtk.vi"/>
				<Item Name="Get Last PString__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Last PString__ogtk.vi"/>
				<Item Name="Get LVWUtil32.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/SubVIs/Get LVWUtil32.vi"/>
				<Item Name="Get PString__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get PString__ogtk.vi"/>
				<Item Name="Get Task List.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/Winevent.llb/Get Task List.vi"/>
				<Item Name="Get TDEnum from Data__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get TDEnum from Data__ogtk.vi"/>
				<Item Name="Get Variant Attributes__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Get Variant Attributes__ogtk.vi"/>
				<Item Name="Get Window Rectangle.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Get Window Rectangle.vi"/>
				<Item Name="Get Window RefNum.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Get Window RefNum.vi"/>
				<Item Name="List Directory Recursive__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/List Directory Recursive__ogtk.vi"/>
				<Item Name="List Directory__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/List Directory__ogtk.vi"/>
				<Item Name="LVOOP Get Default Object__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/LVOOP Get Default Object__ogtk.vi"/>
				<Item Name="LVOOP Return Class Name__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/LVOOP Return Class Name__ogtk.vi"/>
				<Item Name="Make Window Always on Top.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Make Window Always on Top.vi"/>
				<Item Name="Maximize Window.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Maximize Window.vi"/>
				<Item Name="MGI Caller&apos;s VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Caller&apos;s VI Reference.vi"/>
				<Item Name="MGI Current VI&apos;s Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Current VI&apos;s Reference.vi"/>
				<Item Name="MGI Get VI Control Ref[].vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI Get VI Control Ref[].vi"/>
				<Item Name="MGI Level&apos;s VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Level&apos;s VI Reference.vi"/>
				<Item Name="MGI Top Level VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Top Level VI Reference.vi"/>
				<Item Name="MGI VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference.vi"/>
				<Item Name="Minimize Window.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Minimize Window.vi"/>
				<Item Name="Move Window.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Move Window.vi"/>
				<Item Name="Not a Window Refnum" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Not a Window Refnum"/>
				<Item Name="Parse String with TDs__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Parse String with TDs__ogtk.vi"/>
				<Item Name="PostMessage Master.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/PostMessage Master.vi"/>
				<Item Name="Quit Application.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/Winevent.llb/Quit Application.vi"/>
				<Item Name="Remove Duplicates from 1D Array (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (Boolean)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (CDB)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (CSG)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (CXT)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (DBL)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (EXT)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (I8)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (I16)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (I32)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (I64)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (LVObject)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (Path)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (SGL)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (String)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (U8)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (U16)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (U32)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (U64)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array (Variant)__ogtk.vi"/>
				<Item Name="Remove Duplicates from 1D Array__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Remove Duplicates from 1D Array__ogtk.vi"/>
				<Item Name="Reorder 1D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array (CDB)__ogtk.vi"/>
				<Item Name="Reorder 1D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array (CSG)__ogtk.vi"/>
				<Item Name="Reorder 1D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array (CXT)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (Boolean)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (CDB)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (CSG)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (CXT)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (DBL)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (EXT)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (I8)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (I16)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (I32)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (I64)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (LVObject)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (Path)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (SGL)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (String)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (U8)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (U16)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (U32)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (U64)__ogtk.vi"/>
				<Item Name="Reorder 1D Array2 (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 1D Array2 (Variant)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (Boolean)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (CDB)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (CSG)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (CXT)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (DBL)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (EXT)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (I8)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (I16)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (I32)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (I64)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (LVObject)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (Path)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (SGL)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (String)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (U8)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (U16)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (U32)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (U64)__ogtk.vi"/>
				<Item Name="Reorder 2D Array2 (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder 2D Array2 (Variant)__ogtk.vi"/>
				<Item Name="Reorder Array2__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Reorder Array2__ogtk.vi"/>
				<Item Name="Search 1D Array (Boolean)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (Boolean)__ogtk.vi"/>
				<Item Name="Search 1D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (CDB)__ogtk.vi"/>
				<Item Name="Search 1D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (CSG)__ogtk.vi"/>
				<Item Name="Search 1D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (CXT)__ogtk.vi"/>
				<Item Name="Search 1D Array (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (DBL)__ogtk.vi"/>
				<Item Name="Search 1D Array (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (EXT)__ogtk.vi"/>
				<Item Name="Search 1D Array (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (I8)__ogtk.vi"/>
				<Item Name="Search 1D Array (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (I16)__ogtk.vi"/>
				<Item Name="Search 1D Array (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (I32)__ogtk.vi"/>
				<Item Name="Search 1D Array (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (I64)__ogtk.vi"/>
				<Item Name="Search 1D Array (LVObject)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (LVObject)__ogtk.vi"/>
				<Item Name="Search 1D Array (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (Path)__ogtk.vi"/>
				<Item Name="Search 1D Array (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (SGL)__ogtk.vi"/>
				<Item Name="Search 1D Array (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (String)__ogtk.vi"/>
				<Item Name="Search 1D Array (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (U8)__ogtk.vi"/>
				<Item Name="Search 1D Array (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (U16)__ogtk.vi"/>
				<Item Name="Search 1D Array (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (U32)__ogtk.vi"/>
				<Item Name="Search 1D Array (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (U64)__ogtk.vi"/>
				<Item Name="Search 1D Array (Variant)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search 1D Array (Variant)__ogtk.vi"/>
				<Item Name="Search Array__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Search Array__ogtk.vi"/>
				<Item Name="Set Cluster Element by Name__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Set Cluster Element by Name__ogtk.vi"/>
				<Item Name="Set Data Name__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Set Data Name__ogtk.vi"/>
				<Item Name="Set Window Z-Position.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Set Window Z-Position.vi"/>
				<Item Name="Show Window.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Show Window.vi"/>
				<Item Name="Sort 1D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (CDB)__ogtk.vi"/>
				<Item Name="Sort 1D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (CSG)__ogtk.vi"/>
				<Item Name="Sort 1D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (CXT)__ogtk.vi"/>
				<Item Name="Sort 1D Array (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (DBL)__ogtk.vi"/>
				<Item Name="Sort 1D Array (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (EXT)__ogtk.vi"/>
				<Item Name="Sort 1D Array (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (I8)__ogtk.vi"/>
				<Item Name="Sort 1D Array (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (I16)__ogtk.vi"/>
				<Item Name="Sort 1D Array (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (I32)__ogtk.vi"/>
				<Item Name="Sort 1D Array (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (I64)__ogtk.vi"/>
				<Item Name="Sort 1D Array (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (Path)__ogtk.vi"/>
				<Item Name="Sort 1D Array (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (SGL)__ogtk.vi"/>
				<Item Name="Sort 1D Array (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (String)__ogtk.vi"/>
				<Item Name="Sort 1D Array (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (U8)__ogtk.vi"/>
				<Item Name="Sort 1D Array (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (U16)__ogtk.vi"/>
				<Item Name="Sort 1D Array (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (U32)__ogtk.vi"/>
				<Item Name="Sort 1D Array (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 1D Array (U64)__ogtk.vi"/>
				<Item Name="Sort 2D Array (CDB)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (CDB)__ogtk.vi"/>
				<Item Name="Sort 2D Array (CSG)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (CSG)__ogtk.vi"/>
				<Item Name="Sort 2D Array (CXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (CXT)__ogtk.vi"/>
				<Item Name="Sort 2D Array (DBL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (DBL)__ogtk.vi"/>
				<Item Name="Sort 2D Array (EXT)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (EXT)__ogtk.vi"/>
				<Item Name="Sort 2D Array (I8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (I8)__ogtk.vi"/>
				<Item Name="Sort 2D Array (I16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (I16)__ogtk.vi"/>
				<Item Name="Sort 2D Array (I32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (I32)__ogtk.vi"/>
				<Item Name="Sort 2D Array (I64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (I64)__ogtk.vi"/>
				<Item Name="Sort 2D Array (Path)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (Path)__ogtk.vi"/>
				<Item Name="Sort 2D Array (SGL)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (SGL)__ogtk.vi"/>
				<Item Name="Sort 2D Array (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (String)__ogtk.vi"/>
				<Item Name="Sort 2D Array (U8)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (U8)__ogtk.vi"/>
				<Item Name="Sort 2D Array (U16)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (U16)__ogtk.vi"/>
				<Item Name="Sort 2D Array (U32)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (U32)__ogtk.vi"/>
				<Item Name="Sort 2D Array (U64)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort 2D Array (U64)__ogtk.vi"/>
				<Item Name="Sort Array__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/array/array.llb/Sort Array__ogtk.vi"/>
				<Item Name="Split Cluster TD__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Split Cluster TD__ogtk.vi"/>
				<Item Name="String to 1D Array__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/String to 1D Array__ogtk.vi"/>
				<Item Name="Strip Path - Arrays__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Strip Path - Arrays__ogtk.vi"/>
				<Item Name="Strip Path - Traditional__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Strip Path - Traditional__ogtk.vi"/>
				<Item Name="Strip Path__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/file/file.llb/Strip Path__ogtk.vi"/>
				<Item Name="Trim Whitespace (String Array)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/Trim Whitespace (String Array)__ogtk.vi"/>
				<Item Name="Trim Whitespace (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/Trim Whitespace (String)__ogtk.vi"/>
				<Item Name="Trim Whitespace__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/Trim Whitespace__ogtk.vi"/>
				<Item Name="Type Descriptor Enumeration__ogtk.ctl" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Type Descriptor Enumeration__ogtk.ctl"/>
				<Item Name="Type Descriptor Header__ogtk.ctl" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Type Descriptor Header__ogtk.ctl"/>
				<Item Name="Type Descriptor__ogtk.ctl" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Type Descriptor__ogtk.ctl"/>
				<Item Name="Variant to Header Info__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/lvdata/lvdata.llb/Variant to Header Info__ogtk.vi"/>
				<Item Name="Window Rectangle.ctl" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Window Rectangle.ctl"/>
				<Item Name="Window Refnum" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/WINUTIL.LLB/Window Refnum"/>
				<Item Name="WinUtil Master.vi" Type="VI" URL="/&lt;userlib&gt;/NI WinAPI/Winevent.llb/WinUtil Master.vi"/>
			</Item>
			<Item Name="vi.lib" Type="Folder">
				<Item Name="8.6CompatibleGlobalVar.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/config.llb/8.6CompatibleGlobalVar.vi"/>
				<Item Name="_ExponentialCalculation__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/_ExponentialCalculation__lava_lib_ui_tools.vi"/>
				<Item Name="_Fade(I32)__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/_Fade(I32)__lava_lib_ui_tools.vi"/>
				<Item Name="_Fade(String)__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/_Fade(String)__lava_lib_ui_tools.vi"/>
				<Item Name="_fadetype__lava_lib_ui_tools.ctl" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/_fadetype__lava_lib_ui_tools.ctl"/>
				<Item Name="Application Directory.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Application Directory.vi"/>
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Close File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Close File+.vi"/>
				<Item Name="Close Registry Key.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Close Registry Key.vi"/>
				<Item Name="Color to RGB.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/colorconv.llb/Color to RGB.vi"/>
				<Item Name="compatReadText.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatReadText.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Fade (Polymorphic)__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/Fade (Polymorphic)__lava_lib_ui_tools.vi"/>
				<Item Name="Fade__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/Fade__lava_lib_ui_tools.vi"/>
				<Item Name="Find First Error.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find First Error.vi"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="Get File Extension.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Get File Extension.vi"/>
				<Item Name="Get LV Class Default Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/LVClass/Get LV Class Default Value.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="Get System Directory.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/sysdir.llb/Get System Directory.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="Get VI Library File Info.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Get VI Library File Info.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="GPMath.lvlib" Type="Library" URL="/&lt;vilib&gt;/GPower/Math/GPMath.lvlib"/>
				<Item Name="GPString.lvlib" Type="Library" URL="/&lt;vilib&gt;/GPower/String/GPString.lvlib"/>
				<Item Name="GPTiming.lvlib" Type="Library" URL="/&lt;vilib&gt;/GPower/Timing/GPTiming.lvlib"/>
				<Item Name="Has LLB Extension.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Has LLB Extension.vi"/>
				<Item Name="Librarian File Info In.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Librarian File Info In.ctl"/>
				<Item Name="Librarian File Info Out.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Librarian File Info Out.ctl"/>
				<Item Name="Librarian File List.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Librarian File List.ctl"/>
				<Item Name="Librarian.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Librarian.vi"/>
				<Item Name="List Directory and LLBs.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/List Directory and LLBs.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVDateTimeRec.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVDateTimeRec.ctl"/>
				<Item Name="LVPointTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPointTypeDef.ctl"/>
				<Item Name="LVPositionTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPositionTypeDef.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="LVRowAndColumnTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRowAndColumnTypeDef.ctl"/>
				<Item Name="NI_Data Type.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/Data Type/NI_Data Type.lvlib"/>
				<Item Name="NI_FileType.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/lvfile.llb/NI_FileType.lvlib"/>
				<Item Name="NI_LVConfig.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/config.llb/NI_LVConfig.lvlib"/>
				<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Open File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Open File+.vi"/>
				<Item Name="Open Registry Key.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Open Registry Key.vi"/>
				<Item Name="Qualified Name Array To Single String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/LVClass/Qualified Name Array To Single String.vi"/>
				<Item Name="Read Delimited Spreadsheet (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (DBL).vi"/>
				<Item Name="Read Delimited Spreadsheet (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (I64).vi"/>
				<Item Name="Read Delimited Spreadsheet (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (string).vi"/>
				<Item Name="Read Delimited Spreadsheet.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet.vi"/>
				<Item Name="Read File+ (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read File+ (string).vi"/>
				<Item Name="Read Lines From File (with error IO).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Lines From File (with error IO).vi"/>
				<Item Name="Read Registry Value DWORD.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Read Registry Value DWORD.vi"/>
				<Item Name="Read Registry Value Simple STR.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Read Registry Value Simple STR.vi"/>
				<Item Name="Read Registry Value Simple U32.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Read Registry Value Simple U32.vi"/>
				<Item Name="Read Registry Value Simple.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Read Registry Value Simple.vi"/>
				<Item Name="Read Registry Value STR.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Read Registry Value STR.vi"/>
				<Item Name="Read Registry Value.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Read Registry Value.vi"/>
				<Item Name="Rectangle Size__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Alignment/Rectangle Size__lava_lib_ui_tools.vi"/>
				<Item Name="RectSize.vi" Type="VI" URL="/&lt;vilib&gt;/picture/PictureSupport.llb/RectSize.vi"/>
				<Item Name="Recursive File List.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Recursive File List.vi"/>
				<Item Name="Registry Handle Master.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Registry Handle Master.vi"/>
				<Item Name="Registry refnum.ctl" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Registry refnum.ctl"/>
				<Item Name="Registry RtKey.ctl" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Registry RtKey.ctl"/>
				<Item Name="Registry SAM.ctl" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Registry SAM.ctl"/>
				<Item Name="Registry Simplify Data Type.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Registry Simplify Data Type.vi"/>
				<Item Name="Registry View.ctl" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Registry View.ctl"/>
				<Item Name="Registry WinErr-LVErr.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/Registry WinErr-LVErr.vi"/>
				<Item Name="RGB to Color.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/colorconv.llb/RGB to Color.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="SetTransparency(Polymorphic)__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/SetTransparency(Polymorphic)__lava_lib_ui_tools.vi"/>
				<Item Name="SetTransparency(U8)__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/SetTransparency(U8)__lava_lib_ui_tools.vi"/>
				<Item Name="SetTransparency__lava_lib_ui_tools.vi" Type="VI" URL="/&lt;vilib&gt;/LAVA/UI Tools/Fading/SetTransparency__lava_lib_ui_tools.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="Space Constant.vi" Type="VI" URL="/&lt;vilib&gt;/dlg_ctls.llb/Space Constant.vi"/>
				<Item Name="Stall Data Flow.vim" Type="VI" URL="/&lt;vilib&gt;/Utility/Stall Data Flow.vim"/>
				<Item Name="STR_ASCII-Unicode.vi" Type="VI" URL="/&lt;vilib&gt;/registry/registry.llb/STR_ASCII-Unicode.vi"/>
				<Item Name="subTimeDelay.vi" Type="VI" URL="/&lt;vilib&gt;/express/express execution control/TimeDelayBlock.llb/subTimeDelay.vi"/>
				<Item Name="System Directory Type.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/sysdir.llb/System Directory Type.ctl"/>
				<Item Name="System Exec.vi" Type="VI" URL="/&lt;vilib&gt;/Platform/system.llb/System Exec.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="VISA Configure Serial Port" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port"/>
				<Item Name="VISA Configure Serial Port (Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Instr).vi"/>
				<Item Name="VISA Configure Serial Port (Serial Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Serial Instr).vi"/>
				<Item Name="VISA Find Search Mode.ctl" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Find Search Mode.ctl"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Write Delimited Spreadsheet (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (DBL).vi"/>
				<Item Name="Write Delimited Spreadsheet (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (I64).vi"/>
				<Item Name="Write Delimited Spreadsheet (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (string).vi"/>
				<Item Name="Write Delimited Spreadsheet.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet.vi"/>
				<Item Name="Write Spreadsheet String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Spreadsheet String.vi"/>
			</Item>
			<Item Name="Advapi32.dll" Type="Document" URL="Advapi32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="Authorization.lvlib" Type="Library" URL="/&lt;menus&gt;/Categories/Luxshare-OET/Authorization/Authorization.lvlib"/>
			<Item Name="Control Refnum.lvlib" Type="Library" URL="/&lt;menus&gt;/Categories/User Library/Application Control/Control Refnum/Control Refnum.lvlib"/>
			<Item Name="Encrypt &amp; Decrypt String.vi" Type="VI" URL="/&lt;menus&gt;/Categories/Luxshare-OET/Authorization/SubVIs/Encrypt &amp; Decrypt String.vi"/>
			<Item Name="Get BIOS Info.vi" Type="VI" URL="/&lt;menus&gt;/Categories/Luxshare-OET/Authorization/SubVIs/Get BIOS Info.vi"/>
			<Item Name="Get Key.vi" Type="VI" URL="/&lt;menus&gt;/Categories/Luxshare-OET/Authorization/SubVIs/Get Key.vi"/>
			<Item Name="Get Volume Info.vi" Type="VI" URL="/&lt;menus&gt;/Categories/Luxshare-OET/Authorization/SubVIs/Get Volume Info.vi"/>
			<Item Name="kernel32.dll" Type="Document" URL="kernel32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="Luxshare-OET API.lvlib" Type="Library" URL="/&lt;menus&gt;/Categories/Luxshare-OET/Luxshare-OET API.lvlib"/>
			<Item Name="Mode-Enum.ctl" Type="VI" URL="/&lt;menus&gt;/Categories/Luxshare-OET/Authorization/Control/Mode-Enum.ctl"/>
			<Item Name="mscorlib" Type="VI" URL="mscorlib">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="System" Type="VI" URL="System">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="System Exec.lvlib" Type="Library" URL="/&lt;menus&gt;/Categories/System Exec/System Exec.lvlib"/>
			<Item Name="System.Management" Type="Document" URL="System.Management">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="user32.dll" Type="Document" URL="user32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="VI.lvlib" Type="Library" URL="/&lt;menus&gt;/Categories/User Library/Application Control/VI Refnum/VI.lvlib"/>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="N1010A_USB" Type="Packed Library">
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{62E7DB96-E3A0-4241-8C84-100A41DAC1E6}</Property>
				<Property Name="Bld_buildSpecDescription" Type="Str">V1.3.0-20220113
Add New Function: Calibration Power

V1.2.25-20210531
1.Initialize Display Screen For Save Eye Image Add case when Math TDECQ EQ is True to skip function

V1.2.24-20210114
1.Config,Save Screen add case for FR4

V1.2.23-20210108
1.Config - 4CH Config Modified  

V1.2.22-20200918
1.Configure and Screen modify to support 4CH optical

V1.2.21-20200911
1.Fix Open Bug and remove Check DCA Application

V1.2.20-20200728
1.Bug fixed: Open add dely time(max 20 second)

V1.2.19-20200416
1.Save Screen Remove DCA GUI Control

V1.2.18-20200414
1.Remove DCA GUI Control Function on Open and Close

V1.2.17-20191228
1.Keysight 86100D_GPIB modify rebuild ppl

V1.2.16-20191227
1.Save Screen DCA GUI change  to Min only happen on first call for PAM4 DSP

V1.2.15-20191226
1.Open DCA GUI State to Min change to only happen first call

V1.2.14-20191225
1.Auto Scale change to dynamic dispatch

V1.2.13-20191113
1.Configure and Save Screen 400G PAM4 DSP and CDR rename to PAM4 DSP and CDR

V1.2.12-20191112
1.Save Screen Modify to supply PAM4

V1.2.11-20191028
1.Configure Add 400G PAM4 DSP case

V1.2.10-20191011
1.PPL Link Change

V1.2.9-20190624
1.Configure add set bandwidth for all of channels

V1.2.8-20181115
1.Add Check DCA Module.vi in Configure.vi

V1.2.7-20181026
1.Configure add case for 400G PAM4 CDR

V1.2.6-20181003
1.Add Save Image loop 

V1.2.5-20180920
1.Save Screen modify, :DISK:SIM:FNAM "%s" add delay 1000ms, Check File Exist 100ms to 200ms

V1.2.4-20180913
1.Configure Remove Auto Scale, Delay time 500ms=&gt;2000ms, Channel 3,7 wait 3000ms
2.Save Screen Fix Save Bug

V1.2.3-20180831
1.Configure Delay modify, Mask 100ms=&gt;500ms, sometime not set ready for all of masks

V1.2.2-20180802
1.Configure add time delay after setting
2.Save Screen modify to after file save move DCA SW to other place
3.Close Add move DCA SW to position 0 ,0

V1.2.1-20180607
1.86100 Functions Changed

V1.2.0-20180605
1.Parent Changed

V1.1.3-20180519
1.Get Exe Folder Path Modify

V1.1.2-20180502
1.Fix Save Screen bug, Save delay time change

V1.1.1.-20180226
1.Fix Save Screen Bug when desktop not in C:

V1.1.0-20180110
1.Add Save Screen 

V1.0.0</Property>
				<Property Name="Bld_buildSpecName" Type="Str">N1010A_USB</Property>
				<Property Name="Bld_excludeDependentPPLs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">/C/Users/MSI-Meng Hao/Desktop/Luxshare-OET/Exe/Luxshare-OET/Libraries/Instrument/Scope</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{576D0EBD-8ACA-41C9-9039-6D2BE47A0721}</Property>
				<Property Name="Bld_version.build" Type="Int">26</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Bld_version.minor" Type="Int">3</Property>
				<Property Name="Destination[0].destName" Type="Str">N1010A_USB.lvlibp</Property>
				<Property Name="Destination[0].path" Type="Path">/C/Users/MSI-Meng Hao/Desktop/Luxshare-OET/Exe/Luxshare-OET/Libraries/Instrument/Scope/NI_AB_PROJECTNAME.lvlibp</Property>
				<Property Name="Destination[0].path.type" Type="Str">&lt;none&gt;</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">/C/Users/MSI-Meng Hao/Desktop/Luxshare-OET/Exe/Luxshare-OET/Libraries/Instrument/Scope</Property>
				<Property Name="Destination[1].path.type" Type="Str">&lt;none&gt;</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="PackedLib_callersAdapt" Type="Bool">true</Property>
				<Property Name="Source[0].itemID" Type="Str">{262B0326-5A58-4279-AF15-EC38CD53840E}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/N1010A_USB.lvlib</Property>
				<Property Name="Source[1].Library.allowMissingMembers" Type="Bool">true</Property>
				<Property Name="Source[1].Library.atomicCopy" Type="Bool">true</Property>
				<Property Name="Source[1].Library.LVLIBPtopLevel" Type="Bool">true</Property>
				<Property Name="Source[1].preventRename" Type="Bool">true</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">Library</Property>
				<Property Name="SourceCount" Type="Int">2</Property>
				<Property Name="TgtF_companyName" Type="Str">Luxshare-OET</Property>
				<Property Name="TgtF_enableDebugging" Type="Bool">true</Property>
				<Property Name="TgtF_fileDescription" Type="Str">Scope - N1010A_USB</Property>
				<Property Name="TgtF_internalName" Type="Str">N1010A_USB</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright (c) 2017-2021 Luxshare-OET Corporation. All rights reserved</Property>
				<Property Name="TgtF_productName" Type="Str">N1010A_USB</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{58384EE2-843E-4FF9-ADF2-72D99349B6FA}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">N1010A_USB.lvlibp</Property>
				<Property Name="TgtF_versionIndependent" Type="Bool">true</Property>
			</Item>
		</Item>
	</Item>
</Project>
